" my additions to the default vim color scheme
" run :highlight to see each colorscheme name and color
" colorscheme default

" change default color of omnicomplete popup from pink yellow on black
highlight Pmenu ctermfg=242 ctermbg=black
highlight PmenuSel ctermfg=yellow ctermbg=0

" Reduce intensity of ALE error and warnings
highlight ALEError       ctermfg=9 ctermbg=none
highlight ALEStyleError  ctermfg=9 ctermbg=none
highlight SpellBad       ctermfg=11 ctermbg=none
highlight SpellCap       ctermfg=11 ctermbg=none
