c()  { builtin cd "$@" && ls --color=auto; } # run ls after cd'ing
cd() { builtin cd "$@" && ls --color=auto; } # run ls after cd'ing
alias copy="xclip -selection clipboard"
alias chmox="chmod +x "
alias g="git"
alias info="info --vi-keys"
alias o="xdg-open "
alias open="xdg-open "
alias py="python3"
alias s="sudo "
alias sl="ls "
alias sudo="sudo " # makes aliases work with sudo
alias v="vim "
alias todo="vim ~/todo"
alias mktransparent="sh -c 'xprop -f _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 80 / 100)))'"
alias whoowns="dpkg-query -S"

# ubuntu aliases from default .bashrc
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
