# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://wiki.rsapkf.org/notes/unix/tmux/
# https://github.com/rwxrob/dot/tree/main/tmux

# current bashrc doesn't load nice things w/ login shell
set-option -g default-shell "/usr/bin/bash"
set-option -g default-command bash

# fix accidently typing accent characters, etc.
# by forcing the terminal to not wait around
# (every single tmux file should have this)
set -sg escape-time 0

#split panes using | and -
unbind-key |
unbind-key -
unbind-key _
bind-key   | split-window -h -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key   - split-window -v -c "#{pane_current_path}"
bind-key   _ split-window -v -c "#{pane_current_path}"

# switch panes with prefix vim direction keys
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# following is a bit complicated
# bind alt-j and alt-k to change pane if multiple panes, otherwise switch window
bind-key -n M-j if-shell "[ $(tmux list-panes | wc -l) -eq 1 ]" previous-window 'select-pane -D'
bind-key -n M-k if-shell "[ $(tmux list-panes | wc -l) -eq 1 ]" next-window     'select-pane -U'
# map ctrl-tilde to most recent pane or window if no other panes, similar alt-tab behavior
bind-key -n ^@ if-shell "[ $(tmux list-panes | wc -l) -eq 1 ]" last-window last-pane

# basically choosing between
#bind -n M-j previous-window
#bind -n M-k next-window
# or
#bind-key -n M-j select-pane -D
#bind-key -n M-k select-pane -U

# alt-h and alt-l switch panes
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# resizing actions which are natural for me
# prefix H J K L (note caps/shifted)
unbind-key H
unbind-key J
unbind-key K
unbind-key L
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# ctrl-t new tab (screen)
bind-key -n C-t new-window -c "#{pane_current_path}"
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g status-interval 1
set-option -g set-titles-string '#{s|/home/collin|~|:pane_current_path}'
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{s|/home/collin|~|:pane_current_path}'

set -g mouse on
set -g set-clipboard off # https://askubuntu.com/q/507214

# vi copy mode settings {
set-window-option -g mode-keys vi
bind-key 'v' copy-mode # prefix v to go into vim copy mode
unbind-key -T copy-mode-vi MouseDown1Pane
bind-key -T copy-mode-vi MouseDown1Pane send-keys -X clear-selection

unbind-key -T copy-mode-vi MouseDragEnd1Pane # https://superuser.com/a/1479667
bind-key -T copy-mode-vi y send-keys -X copy-selection

bind-key -T copy-mode-vi "v" send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-pipe "xclip -sel clip"
# }

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set-option -g pane-border-style "fg=#171717"
set-option -g pane-active-border-style "fg=#171717"
set-option -g mode-style "bg=black" # color of the window selection background

set-option -g status-right ""
set-option -g status-left ""
set-option -g status-position top
set-option -g status-interval 1

set-option -g status-style "fg=white"
set-option -g window-status-current-style "fg=yellow"
set-option -g window-status-format "#I:#W"
set-option -g window-status-current-format "#I:#W"
