alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias chmox="chmod +x "
alias copy="xclip -selection clipboard"
alias g="git"
alias grep='grep --color=auto'
alias histsync="history -a; history -r"
alias hs="history -a; history -r"
alias info="info --vi-keys"

if [[ "$OSTYPE" == "linux-gnu" ]];then
    alias l='exa -1'
    alias ls='exa'
    alias ll='exa --long --all'
    alias la='exa --all'
elif [[ "$OSTYPE" == "darwin" ]]; then
    alias ls="ls -G" # mac uses bsd ls which requires -G for colors instead of --colors
fi

alias m="make "
alias o="xdg-open "
alias py="python3.11"
alias s="sudo "
alias sl="ls "
alias sudo="sudo " # makes aliases work with sudo
alias whoowns="dpkg-query -S"
alias whyinstalled="dpkg-query -S"
alias vimrc="vim ~/.vim/vimrc"

alias mktransparent="sh -c 'xprop -f _NET_WM_WINDOW_OPACITY 32c -set _NET_WM_WINDOW_OPACITY $(printf 0x%x $((0xffffffff * 80 / 100)))'"

function todo {
    if [[ "$1" == "-p" ]]; then # -p for previous day
        vim -o $HOME/TODO $HOME/Documents/journal/$(date --date yesterday +%F).md $HOME/Documents/journal/weekly.md
    else
        vim -o $HOME/TODO $HOME/Documents/journal/$(date +%F).md $HOME/Documents/journal/weekly.md
    fi
}

function journal {
    if [[ "$1" == "-p" ]]; then # -p for previous day
        vim ~/Documents/journal/$(date --date yesterday +%F).md
    else
        vim ~/Documents/journal/$(date +%F).md
    fi
}

function v {
    echo -ne "\033]0;$@\007"
    vim $@
    echo -ne "\033]0;Terminal\007"
}

cd() {
  case "$*" in
    '...')
      local dir
      dir="$(git rev-parse --show-toplevel 2>/dev/null)"
      if [[ $? -ne 0 ]]; then
        printf '%s\n' "${FUNCNAME[0]}: not inside a git repository"
        return 1
      fi
      set -- "$dir"
    ;;
  esac
  builtin cd "$@" && ls # run ls after cd'ing
}
