[/]
audible-bell=false
background-color='rgb(28,28,28)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(235,219,178)'
cursor-colors-set=true
cursor-foreground-color='rgb(40,40,40)'
custom-command='/home/collin/bin/tmux-new-session'
default-size-rows=24
font='IosevkaTerm Nerd Font Mono 13'
foreground-color='rgb(218,204,165)'
highlight-background-color='rgb(163,149,114)'
highlight-colors-set=true
highlight-foreground-color='rgb(40,40,40)'
login-shell=true
palette=['rgb(80,73,69)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(218,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(218,189,47)']
scrollback-unlimited=true
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='ayu'
